<mvc:View controllerName="re.fin.createcostestimate.controller.ErrorDetail"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:uxap="sap.uxap">
    <uxap:ObjectPageLayout id="refin-idErrorDetPage"
            enableLazyLoading="false"
            showTitleInHeaderContent="true"
            showEditHeaderButton="false"
            showHeaderContent="true"
            headerContentPinned="true"
            navigate="onNavBack"
            showFooter="false">

        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle >
                <uxap:expandedHeading>
                    <Title text="Material" wrapping="true"></Title>
                </uxap:expandedHeading>

                <uxap:expandedContent>
                    <Label text="Plant"></Label>
                </uxap:expandedContent>

                <uxap:snappedHeading>
                    <HBox >
                        <VBox >
                            <Avatar class="sapUiSmallMarginEnd" 
                                    displayShape="Circle"
                                    src="sap-icon://add-product"></Avatar>
                        </VBox>
                        <VBox >
                            <Title text="Material" wrapping="true"></Title>
                            <Label text="Plant"></Label>                         
                        </VBox>
                    </HBox>
                </uxap:snappedHeading>

                <uxap:actions>
                    
                </uxap:actions>
            </uxap:ObjectPageDynamicHeaderTitle>            
        </uxap:headerTitle>

        <uxap:headerContent>
            <HBox class="sapUiSmallMarginEnd">
                <Avatar class="sapUiMediumMarginEnd sapUiSmallMarginBottom" 
                        displayShape="Circle"
                        displaySize="L"
                        src="sap-icon://add-product">
                </Avatar>
            </HBox>
        </uxap:headerContent>

        <uxap:sections>
        <!-- Payment Header Section -->
            <uxap:ObjectPageSection titleUppercase="false" title="Error Details">                
                <uxap:subSections>                    
                    <uxap:ObjectPageSubSection>
                        <uxap:blocks>
                            <!-- <core:Fragment fragmentName="re.fin.createcostestimate.controller.ErrorData" type="XML" /> -->
                            <Table id="refin-idErrorTable" alternateRowColors="false" mode="MultiSelect"  inset="false" items="{ErrorRecords>/}">
                                <headerToolbar>
                                    <OverflowToolbar >
                                        <Title text="Cost Estimate Records" level="H2"></Title>
                                        
                                        <ToolbarSpacer />                       

                                        <Button id="refin-idErrRefresh" press="onRefresh" icon="sap-icon://refresh"></Button>
                                        
                                        <SearchField id="refin-idErrSearch" width="30%" placeholder="Search for a error id / department" liveChange="onLiveSearch"></SearchField>

                                        <Button id="refin-idErrExport" icon="sap-icon://excel-attachment">
                                            <customData>
                                                <BadgeCustomData id="refin-idErrExportBadge" key="badge" value="" visible="true"></BadgeCustomData>
                                            </customData>
                                        </Button>  
                                    </OverflowToolbar>
                                </headerToolbar>
                                <columns>
                                    <Column >
                                        <Text id="refin-idErrReferenceId" text="Reference Id"></Text>
                                    </Column>

                                    <Column >
                                        <Text id="refin-idErrId" text="Error Id"></Text>
                                    </Column>

                                    <Column >
                                        <Text id="refin-idErrType" text="Type"></Text>
                                    </Column>

                                    <Column >
                                        <Text id="refin-idErrMsg" text="Message"></Text>
                                    </Column>

                                    <Column >
                                        <Text id="refin-idErrAssigned" text="Assigned Team"></Text>
                                    </Column>

                                    <Column >
                                        <Text id="refin-idErrAssignedOn" text="Assigned On"></Text>
                                    </Column>

                                    <Column >
                                        <Text id="refin-idErrResStatus" text="Resolution Status"></Text>
                                    </Column>
                                        
                                    <Column >
                                        <Text id="refin-idErrResBy" text="Resolved By"></Text>
                                    </Column>

                                    <Column>
                                        <Text id="refin-idErrResOn" text="Resolved On"></Text>
                                    </Column>

                                    <Column >
                                        <Text id="refin-idLastNotif" text="Last Notification Sent"></Text>
                                    </Column>

                                    <Column ></Column>

                                    <Column ></Column>
                                </columns>

                                <noData>
                                    <IllustratedMessage id="refin-idErrNoData"
                                                        illustrationType="sapIllus-SimpleEmptyList"
                                                        title="No error records to display"
                                                        description="Nothing to follow up for this cost estimation request">
                                    </IllustratedMessage>
                                </noData>

                                <items>
                                    <ColumnListItem vAlign="Middle" press="onItemNavigate" type="Navigation">
                                        <Text text="{ErrorRecords>referenceId}"></Text>

                                        <Text text="{ErrorRecords>errorId}"></Text>

                                        <Text text="{ErrorRecords>type}"></Text>
                                        
                                        <Text text="{ErrorRecords>message}"></Text>                        

                                        <Text text="{ErrorRecords>assignedDepartment}"></Text>

                                        <Text text="{ErrorRecords>assignedOn}"></Text>

                                        <ObjectStatus  text="{ErrorRecords>resolutionStatus}"></ObjectStatus>

                                        <Text text="{ErrorRecords>resolvedBy}"></Text>

                                        <Text text="{ErrorRecords>resolvedOn}"></Text>

                                        <Text text="{ErrorRecords>recentNotif}"></Text>
                                    
                                        <Button id="refin-idFollowUp" icon="sap-icon://email" press="onFollowUp" 
                                                text="Follow Up" visible="true" type="Emphasized" ></Button>
                                        
                                        <Button id="refin-idReAssign" icon="sap-icon://customer-and-contacts" text="Re-Assign"></Button>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
        </uxap:sections>
    </uxap:ObjectPageLayout>
</mvc:View>