<?xml version="1.0" encoding="UTF-8"?>
<core:FragmentDefinition xmlns:f="sap.f" 
    xmlns:form="sap.ui.layout.form"
    xmlns:core="sap.ui.core" 
    xmlns:filterbar="sap.ui.comp.filterbar" 
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m">
<Table id="refin-idMainTable" alternateRowColors="true" mode="MultiSelect"  inset="false" items="{Records>/}">
                <headerToolbar>
                    <OverflowToolbar >
                        <Title text="Cost Estimate Records" level="H2"></Title>
                        
                        <ToolbarSpacer />
                        
                        <Button id="refin-idCreate" text="Create" press="onCreateCostEstimate" icon="sap-icon://create-form" type="Emphasized"></Button>

                        <Button id="refin-idRefresh" press="onRefresh" icon="sap-icon://refresh"></Button>
                        
                        <SearchField id="refin-idSearch" width="35%" placeholder="Search for a material / plant / status" liveChange="onLiveSearch"></SearchField>

                        <Button id="refin-idExport" icon="sap-icon://excel-attachment">
                            <customData>
                                <BadgeCustomData id="refin-idExportBadge" key="badge" value="" visible="true"></BadgeCustomData>
                            </customData>
                        </Button>  
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column >
                        <Text id="refin-idReferenceId" text="Reference Id"></Text>
                    </Column>

                    <Column >
                        <Text id="refin-idPlant" text="Plant"></Text>
                    </Column>

                    <Column >
                        <Text id="refin-idMaterial" text="Material"></Text>
                    </Column>

                    <Column >
                        <Text id="refin-idCostFromDate" text="Costing From Date"></Text>
                    </Column>

                    <Column >
                        <Text id="refin-idCostToDate" text="Costing To Date"></Text>
                    </Column>

                    <Column >
                        <Text id="refin-idStatus" text="Status"></Text>
                    </Column>

                    <Column ></Column>
                </columns>

                <noData>
                    <IllustratedMessage id="refin-idNoData"
                                        illustrationType="sapIllus-SimpleEmptyList"
                                        title="No cost estimate records to display"
                                        description="Create a cost estimate to see your progress">
                    </IllustratedMessage>
                </noData>

                <items>
                    <ColumnListItem vAlign="Middle" press="onItemNavigate" type="Navigation">
                        <Text text="{Records>referenceId}"></Text>

                        <VBox>
                            <Text class="sapUiTinyMarginTop" text="{Records>plantName}"></Text>
                            <Text class="sapUiTinyMarginTopBottom" text="{Records>plant}"></Text>
                        </VBox>

                        <VBox>
                            <Text class="sapUiTinyMarginTop" text="{Records>materialName}"></Text>
                            <Text class="sapUiTinyMarginTopBottom" text="{Records>material}"></Text>
                        </VBox>

                        <Text text="{Records>costingFromDate}"></Text>

                        <Text text="{Records>costingToDate}"></Text>

                        <ObjectStatus  text="{Records>status}"                                       
                                       ></ObjectStatus>
                    
                        <Button id="refin-idMarkRelease" icon="sap-icon://locate-me" press="onMarkRelease" 
                                text="Mark &amp; Release" visible="true" type="Accept" ></Button>
                    </ColumnListItem>
                </items>
            </Table>
</core:FragmentDefinition>