<?xml version="1.0" encoding="UTF-8"?>
<core:FragmentDefinition xmlns:f="sap.f" 
    xmlns:form="sap.ui.layout.form"
    xmlns:core="sap.ui.core" 
    xmlns:filterbar="sap.ui.comp.filterbar" 
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m">

    <Dialog title="Progress" titleAlignment="Center" contentWidth="30%">
        <content>
            <Table mode="None" showSeparators="None" id="refin-idProgressTable" items="{ProgressModel>/}" class="sapUiMediumMarginTopBottom">
                <columns>
                    <Column hAlign="Begin"></Column>
                    <Column hAlign="End"></Column>
                </columns>
                <items>
                    <ColumnListItem type="Inactive">
                        <Text text="{ProgressModel>operation}" ></Text>
                        <ObjectStatus text="{ProgressModel>operationStatus}" inverted="true" state="None" ></ObjectStatus>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
        <footer>
            <OverflowToolbar >
                <ToolbarSpacer ></ToolbarSpacer>
                <Button id="refin-idCloseProgress" press="onProgressDialogClose" text="Close" visible="false"></Button>
            </OverflowToolbar>
        </footer>
    </Dialog>

</core:FragmentDefinition>