<mvc:View xmlns:commons="sap.suite.ui.commons" controllerName="re.fin.createcostestimate.controller.ErrorDetail"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:uxap="sap.uxap">
    <uxap:ObjectPageLayout id="refin-idErrorDetPage"
            enableLazyLoading="false"
            showTitleInHeaderContent="true"
            showEditHeaderButton="false"
            showHeaderContent="true"
            headerContentPinned="true"
            navigate="onNavBack"
            showFooter="false">

        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle >
                <uxap:expandedHeading>
                    <Title id="refin-titleHdrExp" text="" wrapping="true"></Title>
                </uxap:expandedHeading>

                <uxap:expandedContent>
                    <Label text=""></Label>
                </uxap:expandedContent>

                <uxap:snappedHeading>
                    <HBox >
                        <VBox >
                            <Avatar class="sapUiSmallMarginEnd" 
                                    displayShape="Square"
                                    src="sap-icon://product"></Avatar>
                        </VBox>
                        <VBox >
                            <Title id="refin-titleHdrSnap" text="" wrapping="true"></Title>
                            <Label text=""></Label>                         
                        </VBox>
                    </HBox>
                </uxap:snappedHeading>

                <uxap:actions>
                    
                </uxap:actions>
            </uxap:ObjectPageDynamicHeaderTitle>            
        </uxap:headerTitle>

        <uxap:headerContent>
        <HeaderContainer id="headerContainer" scrollStep="200" showDividers="false">    
            <HBox class="sapUiSmallMarginEnd">
                <Avatar class="sapUiMediumMarginEnd sapUiSmallMarginBottom" 
                        displayShape="Circle"
                        displaySize="L"
                        src="sap-icon://product">
                </Avatar>

                <VBox class="sapUiMediumMarginEnd sapUiSmallMarginBottom">
				    <Title text="Material &amp; Plant Details" class="sapUiTinyMarginBottom" />
					<HBox class="sapUiTinyMarginBottom">
						<Label text="Material:" class="sapUiSmallMarginEnd"/>
						<Text id="refin-idMatObjHdr" text="MT-00001 (Material description text)"/>
					</HBox>

					<HBox class="sapUiTinyMarginBottom" renderType="Bare">
						<Label text="Plant:" class="sapUiSmallMarginEnd"/>
						<Text id="refin-idPlantObjHdr" text="1234 (Plant description text)"/>
					</HBox>
				</VBox>

                <VBox class="sapUiMediumMarginEnd sapUiSmallMarginBottom">
				    <Title text="Costing Data Information" class="sapUiTinyMarginBottom" />
					<HBox class="sapUiTinyMarginBottom">
						<Label text="Costing Variant:" class="sapUiSmallMarginEnd"/>
						<Text id="refin-idCostVarObjHdr" text="PPC1"/>
					</HBox>

					<HBox class="sapUiTinyMarginBottom" renderType="Bare">
						<Label text="Costing Version:" class="sapUiSmallMarginEnd"/>
						<Text id="refin-idCostVerObjHdr" text="0001"/>
					</HBox>

					<HBox class="sapUiTinyMarginBottom">
						<Label text="Costing From Date:" class="sapUiSmallMarginEnd"/>
						<Text id="refin-CostFrmDateObjHdr" text="19/03/2025"/>
					</HBox>

					<HBox renderType="Bare">
						<Label text="Costing To Date:" class="sapUiSmallMarginEnd"/>
						<Text id="refin-CostToDateObjHdr" text="31/03/2025"/>
					</HBox>
				</VBox>

                <VBox class="sapUiMediumMarginEnd sapUiSmallMarginBottom">
				    <Title text="Created On" class="sapUiTinyMarginBottom" />
                    <ObjectStatus id="refin-idCreationDateHdr" text="19/03/2025" state="None" icon="" class="sapMObjectStatusLarge"/>
				</VBox>

                <VBox class="sapUiMediumMarginEnd sapUiSmallMarginBottom">
					<Title text="Ageing" class="sapUiTinyMarginBottom" />
					<ObjectStatus id="refin-idAgeingHdr" text="12 Days" state="Error" icon="sap-icon://in-progress" class="sapMObjectStatusLarge"/>
				</VBox>
                
            </HBox>
        </HeaderContainer>
        </uxap:headerContent>

        <uxap:sections>
        <!-- Payment Header Section -->
            <uxap:ObjectPageSection titleUppercase="false" title="Error Details">                
                <uxap:subSections>                    
                    <uxap:ObjectPageSubSection>
                        <uxap:blocks>
                            <!-- <core:Fragment fragmentName="re.fin.createcostestimate.controller.ErrorData" type="XML" /> -->
                            <Table id="refin-idErrorTable" alternateRowColors="false" mode="MultiSelect"  inset="false" items="{ErrorRecords>/}">
                                <headerToolbar>
                                    <OverflowToolbar >
                                        <MessageStrip id="refin-idRefreshMsg" visible="false" text="Click on refresh for any changes in assignment of error codes to reflect back" showCloseButton="false" showIcon="true" type="Information"></MessageStrip>
                                        <Title text="" level="H2"></Title>
                                        
                                        <ToolbarSpacer />                       

                                        <Button id="refin-idMainRefresh" visible="false" press="onMainRefresh" icon="sap-icon://synchronize" type="Emphasized" text="Refresh"></Button>
                                        
                                        <SearchField id="refin-idErrSearch" width="30%" placeholder="Search for a error id / department" liveChange="onLiveSearch"></SearchField>

                                        <Button id="refin-idErrExport" icon="sap-icon://excel-attachment">
                                            <customData>
                                                <BadgeCustomData id="refin-idErrExportBadge" key="badge" value="" visible="true"></BadgeCustomData>
                                            </customData>
                                        </Button>  
                                    </OverflowToolbar>
                                </headerToolbar>
                                <columns>
                                    <Column >
                                        <Text id="refin-idErrReferenceId" text="Reference Id"></Text>
                                    </Column>

                                    <Column >
                                        <Text id="refin-idErrId" text="Error Id"></Text>
                                    </Column>

                                    <Column >
                                        <Text id="refin-idErrMsg" text="Message"></Text>
                                    </Column>

                                    <Column >
                                        <Text id="refin-idErrAssigned" text="Assigned Team"></Text>
                                    </Column>

                                    <Column >
                                        <Text id="refin-idErrAssignedOn" text="Assigned On"></Text>
                                    </Column>

                                    <Column >
                                        <Text id="refin-idErrResStatus" text="Resolution Status"></Text>
                                    </Column>
                                        
                                    <Column >
                                        <Text id="refin-idErrResBy" text="Resolved By"></Text>
                                    </Column>

                                    <Column>
                                        <Text id="refin-idErrResOn" text="Resolved On"></Text>
                                    </Column>

                                    <Column >
                                        <Text id="refin-idErrorAgeing" text="Ageing"></Text>
                                    </Column>

                                    <Column >
                                        <Text id="refin-idLastNotif" text="Last Notification Sent"></Text>
                                    </Column>

                                    <Column ></Column>

                                    <Column ></Column>
                                </columns>

                                <noData>
                                    <IllustratedMessage id="refin-idErrNoData"
                                                        illustrationType="sapIllus-SimpleEmptyList"
                                                        title="No error records to display"
                                                        description="Nothing to follow up for this cost estimation request">
                                    </IllustratedMessage>
                                </noData>

                                <items>
                                    <ColumnListItem vAlign="Middle">
                                        <Text text="{ErrorRecords>referenceId}"></Text>

                                        <Text text="{ErrorRecords>errorId}"></Text>
                                        
                                        <Text text="{ErrorRecords>message}"></Text>                        

                                        <Text text="{ErrorRecords>assignedDepartment}"></Text>

                                        <Text text="{ErrorRecords>assignedOn}"></Text>

                                        <ObjectStatus  text="{ErrorRecords>resolutionStatus}"></ObjectStatus>

                                        <Text text="{ErrorRecords>resolvedBy}"></Text>

                                        <Text text="{ErrorRecords>resolvedOn}"></Text>

                                        <ObjectStatus text="{ErrorRecords>ageingText}" state="Error" icon="sap-icon://in-progress-2"/>

                                        <Text text="{ErrorRecords>recentNotif}"></Text>
                                    
                                        <Button id="refin-idFollowUp" icon="sap-icon://email" press="onFollowUp" 
                                                text="Follow Up" visible="true" type="Emphasized" ></Button>
                                        
                                        <Button id="refin-idReAssign" icon="sap-icon://customer-and-contacts" text="Re-Assign"></Button>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>

                    <uxap:ObjectPageSubSection visible="true" titleUppercase="false" title="Summary">
                        <commons:ProcessFlow >
                            
                        </commons:ProcessFlow>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
        </uxap:sections>
    </uxap:ObjectPageLayout>
</mvc:View>